TWITCH_CLIENT_ID = r3qly5hdp3rei3z5aou8fszltj9fvw
TWITCH_APP_ACCESS_TOKEN = trkehhgp2s7xy9he4eziqb3onkhnny
MONGODB_KEY = mongodb+srv://vladislavho:qwerty12345@cluster0.8qmw9.mongodb.net/users-db?retryWrites=true&w=majority
TOKEN_JWT_KEY_ACCESS = 'jwt_key_access_token_903211232123'
TOKEN_JWT_KEY_REFRESH = 'jwt_key_refresh_token_432234422345'